In Balochistan, five people were killed and two others injured when unknown gunmen opened fire on them in proom area of district Panjgur. According to spokesman of Government of Balochistan Shahid Rind these people were working on a dam. He said dead bodies and injured have been shifted to nearby hospital. President Asif Ali Zardari and Prime Minister Shehbaz Sharif strongly condemning the incident of firing in Panjgur, have expressed deep grief over the loss of precious lives in the terrorist attack. In their separate statements, they expressed solidarity with the heirs of those, who were killed in the incident and prayed for high ranks of departed souls The President said terrorists are enemies of the development of the country and prosperity of the province and they do not want the province to be prosperous. Prime Minister Shehbaz Sharif instructed the authorities concerned to identify people involved in attack and award them exemplary punishment. He said the miscreants through their cowardly acts cannot shake the government resolve for development of Balochistan. Meanwhile, in a statement, Balochistan Chief Minister Mir Sarfraz Bugti said terrorists involved in the incident will be dealt with Iron hands. He condemned the incident and expressed sympathy with bereaved families and prayed for departed souls.

Prime Minister Muhammad Shehbaz Sharif has felicitated newly -elected President of the Supreme Court Bar Association, Mian Rauf Atta. In his message today, the Prime Minister congratulated all leaders of Asma Jehangir Independent Group, including Ahsan Bhoon, on their success in the Supreme Court Bar Association’s elections. He expressed hope that the newly-elected President, along with all office bearers, will continue their mission for the welfare of the bar and the legal community. The Prime Minister emphasized that the legal community will maintain its positive role in implementing the 26th Constitutional Amendment, and upholding the supremacy of the Constitution and Parliament. He said the entire legal community deserves congratulations for choosing Mian Raouf Atta as a capable leader Shehbaz Sharif expressed optimism that the newly elected officials will play a positive and effective role in addressing the issues faced by the legal community, as well as in important legal and judicial matters.

Security forces are continuing operation against drug trafficking. Since September last year, 1053.820 metric tons of drugs have been seized and over twenty-one hundred drug dealers arrested from across the country.

Pakistan cricket team will face Australia in 1st ODI of three-match series in Melbourne on Monday. The match will start at 8.30 in the morning. Pakistan will play three ODIs and three T-20 matches against Australia during 4th to 18th of next month in Australia.

Mainly dry weather is expected in most parts of the country during the next twelve hours while hot in Sindh. Temperature of major cities recorded this morning: Islamabad fourteen, Lahore twenty-three, Karachi twenty-eight, Peshawar seventeen, Quetta and Muzafarabad fifteen, Gilgit and Murree twelve degree centigrade. According to weather forecast for Indian Illegally Occupied Jammu and Kashmir, dry weather is expected in Srinagar, Jammu, Pulwaman, Anantnag and Shopian while cold and dry in Leh and partly cloudy in Baramula. Temperature recorded this morning: Srinagar, Pulwama and Shopian seven degree centigrade, Jammu nineteen, Leh minus-one Ananatnag and Baramula eight degree centigrade.

Punjab Chief Minister Maryam Nawaz referring minorities as crown of her head, has emphasized deep respect and commitment to their welfare. She was addressing a ceremony related to Hindu festival Diwali in Lahore today. She said provincial government will launch minority card for deserving families on 20th of December across the province. Wishing happy Diwali to Hindu community, Maryam Nawaz announced one hundred fifty thousand rupees per family for fourteen hundred Hindu families as a gift.

The 40th death anniversary of renowned film director, writer and music composer Khwaja Khurshid Anwar is being observed today. Born in 1912 in Mianwali, he was widely credited for his music for 227 films, six scripts, the direction of three movies, and production of six films. Khawaja Khurshid composed music for several famous movies including Intazar, Ghoonghat, Chingari, Hamraz, Mirza Jutt and Shireen Farhad. Khawaja Khurshid Anwar was also the founder of Radio Pakistan's signature tune. In recognition of his achievements, he was awarded Nigar Award and Sitara-e-Imtiaz. He died on October 30, 1984 in Lahore after a protracted illness.

The Asian Development Bank has approved a five hundred million dollars policy-based loan to support climate change and disaster risk reduction and resilience in Pakistan. According to ADB press release, the Climate and Disaster Resilience Enhancement Program will strengthen Pakistan's institutional capacity for planning, preparedness, and response to climate induced disasters.

The relevant government departments are continuing operation against smuggling. Over the last ten days, 1105 stocks of cigarettes, 71 metric tons of flour, 293 cloth rolls and 0.131 million liters of Iranian oil were recovered from across the country.

Minister for Industries and Production, Rana Tanveer Hussein has emphasized the importance of the auto industry in country’s economic development. Addressing the Pakistan Auto Parts Show 2024 in Lahore, the Minister praised the local manufacturers' ability to produce high-quality parts and expressed optimism about the industry's future. He said Pakistan is one of the 40 automobile manufacturing countries in the world. Rana Tanveer urged all the stakeholders to work hard to accelerate industrial and agricultural development. The Minister said that that the participation of local and international companies in the event will bring new innovation in the industry.

The government has expressed commitment to make full use of technology to improve revenue collection, transparency and streamline the tax system. To this effect, a ten member task force has also been constituted to modernize the tax system with the support of Special Investment Facilitation Council. It aims to comprehensively digitize the Federal Board of Revenue. The main objectives of the task force include intervention at policy level for digitization of FBR, automation of all data, implementation of software solution and collaboration with provincial revenue authorities.

Mainly dry weather is expected in most parts of the country during the next twelve hours. However, cloudy weather with rain-wind and thunderstorm is likely in upper Khyber-Pakhtunkhwa, Gilgit-Baltistan, Kashmir and Potohar region. Temperature of major cities recorded this morning: Islamabad sixteen, Lahore twenty-two, Karachi twenty-eight, Peshawar eighteen, Quetta twelve, Muzafarabad sixteen, Gilgit eleven and Murree twelve degree centigrade. According to weather forecast for Indian Illegally Occupied Jammu and Kashmir, partly cloudy weather is expected in Jammu, Leh and Anantnag while, partly/cloudy with chances of rain-wind thunderstorm in Srinagar, Pulwama , Shopian and Baramula. Temperature recorded this morning: Srinagar, Pulwama and Baramula eleven, Shopian and Anantnag ten, Len three and Jammu eighteen degree centigrade.

World Stroke Day was observed on Tuesday across the globe. Stroke is a disease that affects arteries that lead to and within the brain. A stroke occurs when a blood vessel carrying nutrients and oxygen to the brain is either ruptured or blocked by a clot. Stroke has been and continues to be a widespread disease worldwide, it is currently the single largest cause of disability and the second largest cause of death globally.

The death anniversary of renowned journalist, scholar and writer Agha Shorish Kashmiri was observed on Friday. Born in Lahore on August 14, 1917, Shorish was also an activist of the Pakistan Movement. He started his political career in 1935 when he delivered a historic speech at the Shaheed Ganj Mosque conference. He was chief editor of the weekly Chattan magazine in Lahore in 1949. Qaid-i farang, Iqbal payambar-i inqilab, Pase Diwar E Zindan and Shab jai kay man bodam are his famous books. He died on this day in Lahore in 1975.

President Asif Ali Zardari has condemned the terrorist attack on an anti-Polio team in Upper Orakzai. In a statement today, he expressed grief over the martyrdom of police officials in the incident. The President said the police officials valiantly fought and sent three terrorists to hell. Asif Ali Zardari reiterated to continue efforts for the complete elimination of the poliovirus from the country.

Pakistan Cricket Board today announced Jason Gillespie will coach the Pakistan men’s cricket team in next month’s white-ball tour of Australia. This was announced after former coach Gary Kirsten submitted his resignation, which was accepted.

Mainly dry weather is expected in most parts of the country during the next twelve hours. However, partly cloudy weather with chances of light rain-wind/thunderstorm with light snowfall is likely over high mountains at a few places in Gilgit Baltistan. Temperature of major cities recorded this morning: Islamabad and Peshawar twenty, Lahore twenty-two, Karachi twenty-six, Quetta and Gilgit ten , Muzafarabad thirteen and Murree eleven degree centigrade. According to weather forecast for Indian Illegally Occupied Jammu and Kashmir, dry and partly cloudy weather is expected in Srinagar, Jammu, Leh, Pulwama, Anantnag, Shopian and Baramula. Temperature recorded this morning: Srinagar, Pulwama and Shopian eleven, Leh two, Anantnag and Baramula ten and Jammu 21 degree centigrade.

The eight-year-old Muhammad Rayyan Zaman secured an impressive silver medal today in the Under-11 category at the prestigious Doha Qatar International Junior Squash Championship. In the thrilling final match, he competed against Malaysia’s Dylan Sadan, however, lost the fixture 11-9, 11-19, 12-10. The outstanding achievement marks a bright beginning for the young squash prodigy, who is poised to follow in the footsteps of his illustrious family members.

Prime Minister Muhammad Shehbaz Sharif met with the Saudi Investment Minister Engr. Khalid bin Abdulaziz Al-Falih and Adviser at the Saudi Royal Court Mohammad Bin Mazyad Al-Tuwaijri in Riyadh today. Both sides reviewed the progress on various economic initiatives between the two countries. Recalling the Saudi Investment Minister's recent visit to Pakistan, earlier this month, along with a large private sector delegation, the Prime Minister noted that the Business-to-business MoUs signed in Pakistan during the visit have started to materialize into solid investment and commercial deals. He encouraged to continue the momentum for creating new opportunities for developing strong economic partnership. The Prime Minister thanked Minister Khalid Al Falih for his efforts and commitment towards strong economic cooperation with Pakistan. He underscored the need to benefit from tremendous economic opportunities for both countries that have emerged in the backdrop of Saudi Arabia's Vision 2030.

Wildlife Art Exhibition was held at Pakistan National Council of Arts in Islamabad today. Coordinator to Prime Minister on Climate Change Romina Khurshid Alam inaugurated the exhibition. Speaking on the occasion, she said arts play vital role to sensitise policymakers and public about threats being faced by the wildlife species and their habitats. The Prime Minister's Coordinator said painting and visual art have emerged as powerful tools in engaging audiences, fostering dialogue, and inspiring climate action.

In Orakzai district, the local people have appreciated the security forces' action against Khawarij. Expressing their pleasure, the people chanted slogans in favour of the security forces and lifted the FC personnel on their shoulders. Three Khawarij who attacked the anti-polio team in Orakzai were killed by the security forces. Two policemen had also embraced martyrdom while fighting valiantly against the terrorists.

Prime Minister Shehbaz Sharif has said Pakistan and Saudi Arabia are marching forward together to strengthen their brotherly relations. Addressing a news conference along with Saudi Minister of Investment Khalid bin Abdulaziz Al-Falih, in Riyadh today, he said under the dynamic leadership of Saudi Crown Prince Mohammed Bin Salman, we will achieve progress and prosperity not only for the peoples of Saudi Arabia and Pakistan but the entire Muslim Ummah. The Prime Minister thanked the Saudi support in securing the IMF program. Describing his meetings in Saudi Arabia as reassuring, he said we have discussed very important mutually beneficial projects. He expressed satisfaction that the MoUs signed a few weeks ago are now under implementation. The Prime Minister said he, hopefully, will be visiting the Kingdom by the middle of next month, expressing the confidence that we will be able to achieve timelines of the projects. Shehbaz Sharif said Pakistan will be producing skilled workforce which will further contribute to the Kingdom's development. In his remarks, the Saudi Minister of Investment recalled that during his recent visit to Pakistan, the two sides had concluded twenty-seven MoUs valued at 2.2 billion dollars. He said this number has increased to thirty-four MoUs. He said the value of these agreements has also increased to 2.8 billion dollars. The Saudi Minister of Investment said five of the MoUs are already operational and financed, and creating values for both Pakistan and Saudi Arabia. He said some of these agreements have resulted in exports from Pakistan. He said a Saudi investor has already acquired land for the building of an integrated Medical Complex.

A peaceful rally was organized in Karachi in favour of the 26th constitutional amendment and in solidarity with Chief Justice of Pakistan Justice Yahya Afridi. The participants congratulated the nation over the passage of the constitutional amendment. They also raised slogans in support of the new Chief Justice of Pakistan.

A sports gala was organized at Umeed Special Education School established for special children in Peshawar with the support of Pakistan Army. Corps Commander Peshawar Corps Lieutenant General Omer Ahmed Bukhari was the chief guest on the occasion. Ninety special children from Peshawar and Nowshera schools participated in the sports gala. Cricket, badminton and tug-of-war competitions were held among special children.

The Karachi Water and Sewerage Services Improvement Project (KWSSIP) has launched its ‘wall painting drive’ today, aimed at instilling lasting behavior change in the city’s informal settlements, known as Katchi Abadis. This vibrant campaign is part of KWSSIP's ongoing Behavior Change Communication (BCC) efforts, focusing on enhancing water, sanitation, and hygiene (WASH) practices, which are critical for the well-being of underserved communities. The campaign began in Essa Nagri, where the first wall message promoting cleanliness and hygiene was unveiled before an enthusiastic crowd. The launch came at a critical time as Karachi faces a surge in viral diseases, particularly in deprived areas like katchi abadis.

Swedish Ambassador Alexandra Berg von Linde held a meeting with Punjab Chief Minister Maryam Nawaz Sharif in Lahore today to discuss expanding trade and strengthening ties between Punjab and Sweden. Maryam Nawaz emphasized provincial government's focus on supporting farmers and learning from Sweden's environmental expertise. The Swedish Ambassador on the occasion praised Punjab government's efforts for minority rights and women's empowerment. She said that Swedish investors are interested to invest in the province.

World Polio Day was observed today. The objective of the observance is to raise awareness among public and civil society about polio vaccination to eradicate this crippling disease.

Relevant government agencies are continuing their operation against power pilferage. According to the latest statistics, a total of 123.6 billion rupees have been recovered and more than eighty six thousand electricity thieves have been arrested.

Mainly dry weather is expected in most plain parts of the country during the next twelve hours. However, cloudy weather with chances of rain-windstorm and thunderstorm with light snowfall is likely over high mountains in upper Khyber Pakhtunkhwa, Gilgit Baltistan, Kashmir and upper Punjab. Temperature of major cities recorded this morning: Islamabad nineteen, Lahore and Peshawar twenty-one, Karachi twenty-six, Quetta thirteen, Muzafarabad fourteen, Gilgit fifteen and Murree twelve degree centigrade. According to weather forecast for Indian Illegally Occupied Jammu and Kashmir, cloudy weather with chances of rain-wind and thunderstorm with light snowfall is expected over high mountains in Srinagar, Jammu, Leh, Pulwama, Anantnag, Shopian and Baramula. Temperature recorded this morning: Srinagar, Pulwama and Shopian eleven, Leh two, Anantnag and Baramula ten degree centigrade.

A World-class Green-Tech Hub was launched in Islamabad today to transform Pakistan's energy landscape and reduce energy sector's carbon footprints. The initiative has been jointly launched by Ministry of Climate Change and national and international energy sector stakeholders, to tap into green technologies, foster renewable energy solutions and eco-friendly innovations in the country. Addressing the launching ceremony, Prime Minister's Coordinator on Climate Change Romina Khurshid Alam said that the Green-Tech Hub would be instrumental in positioning the country as a regional leader in promotion and adoption of sustainable innovative solutions. She said it will help us solve the most pressing climate challenges and build a greener and more resilient economy and will also position Pakistan as a global destination for green investments.

Senior Punjab Minister Marriyum Aurangzeb has issued an emergency alert for citizens in Lahore due to the rising levels of smog and appealed for implementation of safety measures. In a statement, she advised citizens to wear masks while going outdoors. She urged children, elderly citizens, and individuals with heart and respiratory conditions to avoid going outdoors. She said that the smog in Lahore is being exacerbated by strong winds bringing pollution from Indian cities such as Delhi, Amritsar, and Chandigarh. Marriyum Aurangzeb warned that stern action will be taken against those who burn crop residues and smoke emitting vehicles will be impounded. Citizens can report environmental violations by calling ‘1373’ or through the ‘Green App.’

The 32nd death anniversary of veteran actor Ismail Shah was observed on Tuesday. He started his acting career in the Baluchi dramas from PTV Quetta Centre in 1975. In 1980, he became famous when he played a historical character in Shaheen, a PTV drama series. He debuted in cinema with the film "Baghi Qaidi" in 1989. Ismail Shah was named the first dancing hero of Pakistan because of his dance performances in movies like Dulari and Nachay Nagin. The actor passed away on this day in 1992.

Minister for Planning and Development Ahsan Iqbal has said investors are expressing confidence in the government's direction and decisions. Addressing an event in Islamabad today, he pointed out Pakistan Stock Market is reaching historic highs, while inflation has decreased to 6.7 percent. He emphasized that the world is beginning to view Pakistan as a successful turnaround country and called for greater synergy to advance the nation’s progress and development. Alluding to the challenge posed by climate change, the Minister highlighted that the government is focusing on building community resilience, enhancing infrastructure adaptability, and ensuring food and water security.

Minister for Planning and Development Ahsan Iqbal has said that digitalization is essential for progress in the field of science. Addressing a ceremony in Islamabad today, he said introducing new trends in research will prove beneficial for the country. He said the youth are equipping themselves with modern technology, which will ultimately help the country overcome economic challenges in the future. Ahsan Iqbal said the government is also introducing modern trends in the field of 3D printing.

